server {
  listen 80;
  server_name dialogic.com;

  root /var/www/dist/;

  add_header Cache-Control 'no-store, no-cache';

  error_page 404 = @ssr;

  location /public {
    root /var/www;
  }

  location = / {
    return 404;
  }

  location @ssr {
    proxy_pass http://dialogic-ssr:3000;
  }
}
